*{
    margin: 0;
    padding: 0;
}

header {
    background: url(/img/b1.jpg) no-repeat center center/cover;
    height: 100vh;
    width: 100%;
}

.logo{
    color: white;
    font-size: 36px;
    padding-left: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    position: absolute;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    padding: 15px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s;
}

nav ul li a:hover{
    color: yellow;
}

.overlay {
    position: absolute;
    top: 40%;
    left: 20%;
}

.yellow-box {
    position: absolute;
    width: 300px;
    height: 150px;
    border: 4px solid yellow;
    z-index: 1;
}

.white-box {
    position: relative;
    background: white;
    margin-top: 100px;
    margin-left: 100px;
    /* left: 100px; */
    padding: 20px 20px;
    z-index: 2;
    opacity: 0.9;
}

.white-box p {
    font-size: 18px;
    color: black;
}

.white-box h1 {
    margin-top: 5px;
    font-size: 30px;
    color: rgb(109, 248, 109);
}

.about {
    width: 80%;
    padding: 60px;
    max-height: 50vh;
    margin: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
}

.about-item {
    flex: 1;
}

.about-text {
    flex: 1; 
}

.card{
    width: 260px;
    height: 350px;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    border-radius: 15px;
}

.card:hover{
    transform: rotateY(180deg);

}

.front-side,
.back-side{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
}

.first-front{
    background: url(/img/ab1.jpg) no-repeat center center/cover;
}

.second-front{
    background: url(/img/ab2.jpg) no-repeat center center/cover;
}

.third-front{
    background: url(/img/ab3.jpg) no-repeat center center/cover;
}

.first-back,
.second-back,
.third-back{
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}




.about-text h3 {
    font-size: 24px;
    color: black;
    margin: 0;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-text h2 {
    font-size: 35px;
    margin: 10px 0;
    color: orange;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-text p {
    font-size: 24px;
    color: #333;
    line-height: 2;
    font-size: 14px;
}

.adventure {
    background: url("/img/b3.jpg") no-repeat center center/cover;
    padding: 80px 20px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

.adventure-content h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.adventure-content h2 {
    font-size: 26px;
    margin-bottom: 30px;
    color: orange;
}

.adventure-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.icon-box {
    width: 100px;
    height: 100px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: rgba(0,0,0,0.4);
    transition: 0.3s;
}

.icon-box svg {
    width: 50px;
    height: 40px;
    fill: white; /*got this from chatgpt :D*/
}

.icon-box:hover {
    transform: scale(1.1);
}

.icon-box p {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: orange;
}

.services {
    background: white;
    padding: 30px;
    text-align: center;
    width: 80%;
    margin: auto;
    height: 50vh;
}

.services-header h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

.services-header h2 {
    font-size: 32px;
    color: orange;
    margin-bottom: 40px;
}

.services1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.service-card {
    background: white;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    color: seagreen;
    font-size: 18px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 14px;
    color: #555;
}

.special-tour{
    display: flex;
    height: 70vh;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    margin-top: 50px;

}

.special-tour .pic{
    width: 50%;
    background: url("/img/ab4.jpg") no-repeat center center/cover;
}

.special-tour .text{
    width: 50%;    
    background: #e6e4e4;
    padding: 40px;
}

.special-tour .text h2{
    font-size: 30px;
    color: lightgreen;
    margin-bottom: 20px;
}

.special-tour .text p{
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.second-overlay {
    position: relative;
    top: 15%;
    left: 29%;
}

.yellow-box2 {
    position: absolute;
    width: 300px;
    height: 100px;
    border: 4px solid lightgreen;
}


.gallery {
    background: white;
    padding: 30px;
    text-align: center;
    width: 80%;
    margin: auto;
}

.gallery-header h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

.gallery-header h2 {
    font-size: 32px;
    color: orange;
    margin-bottom: 40px;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; 
    max-width: 1000px;
    margin: auto;
}
.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-item.wide{
    grid-column: span 2;
}

.read{
    width: 100%;
    /* height: 100vh; */
}

.read-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1700px;
    margin: auto;
    height: 100vh;
}
.read-item {
    position: relative;
    overflow: hidden;
    padding: 80px;
}
.read-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #2e2e2e;
}
.read-item h2 {
    font-size: 26px;
    margin-bottom: 20px;
    color: lightgreen;
}
.read-item p {
    font-size: 14px;
    color: #2e2e2e;
    line-height: 1.6;
    margin-bottom: 20px;
}
.read-items .gray{
    background: #e6e4e4;
} 

.read-items .img1{
    background: url("/img/b4.jpg") no-repeat center center/cover;
}

.read-items .img2{
    background: url("/img/g6.jpg") no-repeat center center/cover;
}

.read-items a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid black;
    background-color: black;
    padding: 8px 15px;
    border-radius: 20px;
    transition: 0.3s;
}
.read-items a:hover{
    background-color: orange;
    border: 2px solid orange;
}



.booking {
    padding: 30px;
    text-align: center;
    width: 80%;
    margin: auto;
}

.booking-header h4 {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

.booking-header h2 {
    font-size: 32px;
    color: orange;
    margin-bottom: 40px;
}



.booking-area{
    /* max-width: 1200px; */
    display: flex;
    justify-content: space-between;
    margin: auto;
    gap: 20px;
    margin-bottom: 25px;
}

.booking-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.booking-item .booking-text span{
    display: flex;
    font-size: 24px;
    color: orange;
}

.booking-item .booking-text p {
    font-size: 16px;

}

.booking-text .booking-price a {
    text-decoration: none;
    color: lightgreen;
}



.booking-price{
    display: flex;
    justify-content: space-between;
}



.news {
    text-align: center;
    padding: 80px 20px;
    height: 25vh;
    background: url('/img/b4.jpg') no-repeat center center/cover;
    color: white;
}

.news h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.news h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
    color: orange;
}

.news-form {
    display: flex;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 5px;
    border-radius: 6px;
}

.news-form input {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 16px;
}

.news-form button {
    background: #00cc66;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s 
}

.news-form button:hover {
    background: #00994d;
}

.contact {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    width: 80%;
    margin: auto;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.contact .subtitle {
    font-size: 32px;
    color: orange;
    margin-bottom: 30px;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

.map {
    flex: 1;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form .row {
    display: flex;
    gap: 10px;
}

.contact-form input{
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form textarea {
    min-height: 100px;
    resize: none;
}

.contact-form button {
    background: #00cc66;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #00994d;
}

.footer {
    background: #333;
    color: #ccc;
    text-align: center;
    padding: 40px 20px 20px;
    position: relative;
    overflow: hidden;
    height: 30vh;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-content strong {
    color: white;
}

/* Social Icons */
.social-icons {
    margin: 15px 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 8px;
    color: white;
    background: #555;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    transition:0.3s;
}
.social-icons svg {
    width: 30px;
    height: 40px;
}

.facebook:hover {
    background: blue;
    width: 50px;
    height: 50px;
}
.twitter:hover {
    background: aqua;
    width: 50px;
    height: 50px;
}
.wifi:hover {
    background: blue;
    width: 50px;
    height: 50px;
}

.back-to-top {
    margin: 10px 0;
}

.back-to-top a {
    color: white;
    font-size: 18px;
    display: inline-block;
    height: 25px;
    width: 25px;
    padding: 8px;
    background: #555;
    border-radius: 50%;
    transition:0.3s;
}

.back-to-top a:hover {
    background: #00cc66;
        width: 50px;
    height: 50px;
}

marquee{
    background: black;
    width: 100%;
    height: 20px;
    color: white;
    line-height: 20px;
    font-size: 15px;
}